@@ -0,0 +1,101 @@
//import all the mixins, typography, variables
@import "../../styles/globalImports";

.inventory-details{
    border-bottom:1px solid $borders;
    padding:16px $card-margin-mobile;
    margin:0;
    display: flex;
    flex-direction: column;

    @include tablet{
        flex-direction: row;
        justify-content:space-around;
    }
    &__icon{
        padding-left: 11px;
    }
    &__label{
        display: flex;
        font-weight:600;
        color:$column-header-text;
        margin-bottom:4px;
        @include tablet{
            display: none;
        }
        &-container{
            width: 20%;
            text-align: left;
            padding-bottom: 20px;
            @include tablet{
                padding-bottom: 0;
            }
        }
    }
    &__value{
        width: 100%;
        &-instock{
            display: flex;;
            align-items: center;
            border-radius:20px;
            padding:0 16px;
            background: rgba(21, 132, 99, 0.07);
            color: #158463;
            width:auto;
            @include tablet{
                min-width: 65px;
                max-width: 120px;
            }
        }
        &-outofstock{
            color: $outstock-label;
            @extend .inventory-details__value-instock;
            background:rgba(201, 69, 21, 0.07);
        }       
        &-start{
            padding: 0;
            color: $cta-fill;
            display: flex;
            margin-left: 0;
        }
        &-end{
            @extend .inventory-details__value;
        }
    }
    &__item{
        &-list{
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           width: 100%;
           margin-bottom: 19px;
           height: 180px;
           @include tablet{
               flex-direction: row;
               flex-wrap: nowrap;
               margin: 0;
               justify-content: space-around;
               height: fit-content;
           }
        }
        &-col1{
            display: flex;
            flex-direction: column;
            @include tablet{
                flex-direction: row;
            }
        }
        &-col2{
            @extend .inventory-details__item-col1;
        }
        
    }
    &__actions{
        display:flex;
        justify-content:space-between;
        margin-right: $mobile-gutters;
        @include tablet{
            margin-right: 1vw;
        }
    }
}